\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{caption}
\usepackage{refstyle}
\usepackage{amsmath}
\usepackage{times}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{epsfig}
\usepackage{graphicx}
\graphicspath{{fig/}}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{subcaption}
%\usepackage{subfig}
\usepackage{listings}
\usepackage{float}
\usepackage{calc}

\restylefloat{table}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09

\title{Variational Autoencoder for Image Generation}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\author{
Yizhi Li \\
Department of Mechanical and\\ 
Aerospace Engineering\\
University of California San Diego\\
San Diego, CA 92037 \\
\texttt{yil918@eng.ucsd.edu} \\
\And
Saina Shawulieti \\
Department of Mechanical and\\ 
Aerospace Engineering\\
University of California San Diego\\
San Diego, CA 92037 \\
\texttt{sshawuli@eng.ucsd.edu} \\
\And
 Yijing Li\\
Department of Electrical and\\ 
Computer Engineering\\
University of California San Diego\\
San Diego, CA 92037 \\
\texttt{yil232@ucsd.edu} \\
\And
Kaiming Liu \\
Department of Electrical and\\ 
Computer Engineering\\
University of California San Diego\\
San Diego, CA 92037 \\
\texttt{kal251@eng.ucsd.edu} \\
}


\nipsfinalcopy % Uncomment for camera-ready version
\begin{document}
\maketitle

\begin{abstract}
\IfFileExists{abstr}{\input{abstr}}{waiting to be filled\\}
\end{abstract}

\section{Theory of VAE}
\IfFileExists{theo}{\input{theo}}{waiting to be filled\\}

\section{Experiment}

\subsection{Network Architecture}
\IfFileExists{arch}{\input{arch}}{waiting to be filled\\}
\subsection{Modifications}
\IfFileExists{modi}{\input{modi}}{waiting to be filled\\}
\subsection{Analysis}
\IfFileExists{anal}{\input{anal}}{waiting to be filled\\}

\section{Summary and Future Works}
\IfFileExists{summ}{\input{summ}}{waiting to be filled\\}

\section{Contribution}
All four people contribute a lot to this project.

% Reference
\begin{thebibliography}{9}
%\IfFileExists{ref}{\input{ref}}{waiting to be filled\\}
\bibitem{VM}  Michael I. JordanZoubin GhahramaniTommi S. JaakkolaLawrence K. Saul, An Introduction to Variational Methods for Graphical Models(1999)
\bibitem{THESIS} Diederik P. Kingma, Variational Inference and Deep Learning(2017).
\bibitem{VAE} Diederik P. Kingma, Max Welling. Auto-Encoding Variational Bayes(2013). 
\bibitem{IAF} Diederik P. Kingma, et al. Improved Variational Inference
with Inverse Autoregressive Flow(2015).
\bibitem{TRICK} Diederik P. Kingma, et al. Variational Dropout and Local Reparameterization Trick(2016).
\bibitem{VLAE} Xi Chen, Diederik P. Kingma, et al. Variational Lossy Autoencoder(2016).
\bibitem{Semi} Diederik P. Kingma, et al. Semi-supervised Learning with deep generative models(2015).
\end{thebibliography}
\end{document}
