In terms of experiment, we have already build up the basic architecture of our program. Up to now, we designed vanilla VAE and 2-stochastic-layer VAE model. And enabled three datasets including MNIST, OMNIGLOT and CIFAR-10. 
The reconstruction and sampling results are showed here.


\begin{figure}[htbp]
	\includegraphics[width=.5\linewidth - 2.5mm]{MNIST sampling epoch1.png}\hfill
	\includegraphics[width=.5\linewidth - 2.5mm]{MNIST sampling epoch30.png}\\[0.5mm]
	\caption{MNIST sampling (epoch 1 and 30)}
	\label{MNIST sampling}
\end{figure}

\begin{figure}[htbp]
	\includegraphics[width=.5\linewidth - 2.5mm]{MNIST test epoch1.png}\hfill
	\includegraphics[width=.5\linewidth - 2.5mm]{MNIST test epoch30.png}\\[0.5mm]
	\caption{MNIST test (epoch 1 and 30)}
	\label{MNIST test}
\end{figure}

\begin{figure}[htbp]
	\includegraphics[width=.5\linewidth - 2.5mm]{OMNIGLOT sampling epoch1.png}\hfill
	\includegraphics[width=.5\linewidth - 2.5mm]{OMNIGLOT sampling epoch40.png}\\[0.5mm]
	\caption{OMNIGLOT sampling (epoch 1 and 40)}
	\label{OMNIGLOT sampling}
\end{figure}

\begin{figure}[htbp]
	\includegraphics[width=.5\linewidth - 2.5mm]{OMNIGLOT test epoch1.png}\hfill
	\includegraphics[width=.5\linewidth - 2.5mm]{OMNIGLOT test epoch40.png}\\[0.5mm]
	\caption{OMNIGLOT test (epoch 1 and 40)}
	\label{OMNIGLOT test}
\end{figure}

Generated picture shows that training process indeed improved the image quality for both OMNIGLOT and MNIST dataset. The reconstruction results shows that latent unit is able to represent input pictures in a reasonable way.

\begin{figure}[htbp]
	\includegraphics[width=.5\linewidth - 0.25mm]{LOSS_MNIST 40.png}\hfill
	\includegraphics[width=.5\linewidth - 0.25mm]{LOSS_MNIST 804020.png}\\[0.5mm]
	\includegraphics[width=.5\linewidth - 0.25mm]{LOSS_OMNIGLOT 2080.png}\hfill
	\includegraphics[width=.5\linewidth - 0.25mm]{LOSS_CIFAR 80_120_200.png}
	\caption{Learning Curve}
	\label{learning_curve}
\end{figure}

The learning curves showed that: (i) Loss decreased as epoch increased. Overfitting has not yet occurred. (ii) Loss associated with the number of hidden layers. A suitable number of hidden layers, as 80 for OMNIGLOT and 120 for CIFAR, did make loss lower, though it had little effect when training MNIST. (iii) May due to the lack of data, the learning curve was unsmooth, and peaks occurred.
